{
  "version": 2,
  "installCommand": "cd frontend && npm install && cd ../backend && npm install",
  "buildCommand": "cd backend && npm run build && cd .. && rm -rf api/dist && cp -r backend/dist api/dist",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/health", "dest": "/api/index.js" },
    { "src": "/uploads/(.*)", "dest": "/api/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend/dist/index.html" }
  ]
}
